# camel-example-restlet-jdbc

./: .gitignore  README  pom.xml
src/main/java/org/test/router/: TestRouteBuilder.java
src/main/resources/: camel-config.xml  common.xml  java-dsl.xml  xml-dsl.xml
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
